<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>camView</class>
 <widget class="QMainWindow" name="camView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="GLDrawer" name="openGLWidget"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>選項</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_2"/>
    <addaction name="action_3"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>開始錄影</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>停止錄影</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>設定</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GLDrawer</class>
   <extends>QOpenGLWidget</extends>
   <header>header/gldrawer.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
